


server.port=8083

spring.application.name=energy_flow_service




# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/energyflowservice
spring.datasource.username=root
spring.datasource.password=Psnumber@012025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=energy-flow-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


kafka.topics = battery-telemetry,solar-telemetry,grid-telemetry
kafka.group-id=efs-consumer-group